# REACT_APP_API = https://hcuandse.onrender.com
REACT_APP_MONGO_API = https://hcuandse-mongodb.onrender.com
REACT_APP_API = http://localhost:5000
# REACT_APP_MONGO_API = http://localhost:4000
REACT_APP_API_IMG = http://localhost:5500
API_KEY=AIzaSyDkTX-23ykC4wkl4a1tl1DT4dkGtr67L_Y
AUTH_DOMAIN=hcu-kmutt.firebaseapp.com
PROJECT_ID=hcu-kmutt
STORAGE_BUCKET=hcu-kmutt.appspot.com
MESSAGING_SENDER_ID=195854847510
APP_ID=1:195854847510:web:d81ebd801efb56d7aa6f37
MEASURE_MENT_ID=G-MVCRXWQKEE
PORT = 3000
LINE_ACCESS_TOKEN=ZCoNzZJRX1CUig4Gx8jY5rmzLvT56C+pnA0E/8zoLGCLbcARjY2DXHuaK49gRs3mPzivsOL2jHH075DguIYi/n4L4TvbI3z+gdje8HelZAgNgYLlxc9PgUpbaXxKjGVvJHxt+kHRn15RHst0ZmKPFQdB04t89/1O/w1cDnyilFU=