REACT_APP_API = https://hcuandse.onrender.com

REACT_APP_MONGO_API = https://hcuandse-mongodb.onrender.com
REACT_APP_API_IMG = http://localhost:5500
API_KEY=AIzaSyDkTX-23ykC4wkl4a1tl1DT4dkGtr67L_Y
AUTH_DOMAIN=hcu-kmutt.firebaseapp.com
PROJECT_ID=hcu-kmutt
STORAGE_BUCKET=hcu-kmutt.appspot.com
MESSAGING_SENDER_ID=195854847510
APP_ID=1:195854847510:web:d81ebd801efb56d7aa6f37
MEASURE_MENT_ID=G-MVCRXWQKEE
PORT = 3000
LINE_ACCESS_TOKEN=WOHHQHgzpE0GbbSYHMu8yKvnmbH3b7RPBdMvCfHCojMG7A8Dm1Xn3KsPZ/w/r4Y+mm/TH11+2lBmRmASmWC59LLxt99DJKMXhFo6ydfVyrIuLNlkH1fqRIn/cTnO0635vkcqux610lMpBLDDK+ge9AdB04t89/1O/w1cDnyilFU=