API_KEY=AIzaSyDmwM30APYs62qlMx4HSNxrUQ5cFcTB5IM
AUTH_DOMAIN=hcu-test.firebaseapp.com
PROJECT_ID=hcu-test
STORAGE_BUCKET=hcu-test.appspot.com
MESSAGING_SENDER_ID=1043366648624
APP_ID=1:1043366648624:web:69e71a9886b747e49506f5
PORT=5000