PORT= 4000
MONGO_URL="mongodb://root:password@pumipat.trueddns.com:63711/mongodb"
JWT_SECRET = mysecret
API_KEY=AIzaSyDIqtqA7_22ZfSpQbuOAqrqkHfKp0Ezy7s
AUTH_DOMAIN=healthcareunitkmutt.firebaseapp.com
PROJECT_ID=healthcareunitkmutt
STORAGE_BUCKET=healthcareunitkmutt.appspot.com
MESSAGING_SENDER_ID=216301803833
APP_ID=1:216301803833:web:952c5dd74aca58bf90b0e8
MEASURE_MENT_ID=G-MVCRXWQKEE
LINE_ACCESS_TOKEN=ZCoNzZJRX1CUig4Gx8jY5rmzLvT56C+pnA0E/8zoLGCLbcARjY2DXHuaK49gRs3mPzivsOL2jHH075DguIYi/n4L4TvbI3z+gdje8HelZAgNgYLlxc9PgUpbaXxKjGVvJHxt+kHRn15RHst0ZmKPFQdB04t89/1O/w1cDnyilFU=