PORT= 4000
MONGO_URL= "mongodb+srv://HCUKMUTT:HCUKMUTT#06782@@hcukmutt.xdi1ter.mongodb.net/HCU?retryWrites=true&w=majority&appName=HCUKMUTT"
JWT_SECRET = mysecret
API_KEY=AIzaSyDmwM30APYs62qlMx4HSNxrUQ5cFcTB5IM
AUTH_DOMAIN=hcu-test.firebaseapp.com
PROJECT_ID=hcu-test
STORAGE_BUCKET=hcu-test.appspot.com
MESSAGING_SENDER_ID=1043366648624
APP_ID=1:1043366648624:web:69e71a9886b747e49506f5
MEASURE_MENT_ID=G-MVCRXWQKEE
LINE_ACCESS_TOKEN=WOHHQHgzpE0GbbSYHMu8yKvnmbH3b7RPBdMvCfHCojMG7A8Dm1Xn3KsPZ/w/r4Y+mm/TH11+2lBmRmASmWC59LLxt99DJKMXhFo6ydfVyrIuLNlkH1fqRIn/cTnO0635vkcqux610lMpBLDDK+ge9AdB04t89/1O/w1cDnyilFU=